package partials

import "kerdo.dev/taavi/data"
import "fmt"

templ JobRow(job *data.Job) {
	<tr>
		<td>{ job.StreamID }</td>
		<td>{ job.TopicID }</td>
		<td>{ job.Content }</td>
		<td>
			@JobCheckbox(job)
		</td>
		<td>
			if job.Type == "SIMPLE" {
				<button hx-post={ fmt.Sprintf("/api/jobs/%d/run", job.ID) } hx-target="#action-status">X</button>
			}
		</td>
		<td>
			<button hx-delete={ fmt.Sprintf("/api/jobs/%d", job.ID) } hx-target="closest tr" hx-swap="outerHTML">X</button>
		</td>
	</tr>
}
